html {
  padding-bottom: 20px;
}
.App {
  text-align: center;
}
.header {
  color: #fff;
  background-color: #000;
  padding: 20px;
  margin-bottom: 0px;
  min-height: 100px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.header img {
  height: 100px;
}
.subhead {
  background: transparent;
  padding: 10px 40px;
  /* border-top: 2px solid #595959;
  border-bottom: 2px solid #595959; */
  position: sticky;
  top: 0px;
  text-align: right;
}
.student-card:hover img {
  opacity: 0.5;
}
.student-card:hover {
  color: #ffa25a;
}
#waiting,
#waiting-update {
  margin-top: 20px;
  display: none;
}
body {
  font-family: sans-serif, Arial;
  margin: 0 auto;
  color: #000;
  background-color: #fff;
}
h1 {
  font-size: 2.2em;
  font-weight: 100;
  line-height: 1.6;
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 0.9em;
  margin-top: 20px;
}
h4 {
  font-size: 0.9em;
}
p {
  font-size: 0.8em;
  color: #000;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #ffa25a;
}
.loader {
  position: absolute;
  top: 100px;
  left: 500px;
  z-index: -100;
}
.valid {
  display: none;
}
.invalid {
  display: block;
  color: rgb(255, 6, 6);
  text-align: left;
  font-size: 0.8em;
  margin-top: 4px;
}
input:-webkit-autofill {
  background-color: rgb(253, 253, 253) !important;
}
form input.error {
  border-bottom: 1px solid rgb(255, 6, 6);
}

form button:disabled {
  background-color: rgb(255, 6, 6);
  border-radius: 50%;
}

.info-container .fas,
.info-container .fa {
  font-size: 30px;
}
.fas,
.fa {
  color: #aeaeae;
  cursor: pointer;
  font-size: 40px;
}
.fas:hover,
.fa:hover {
  color: #ffa25a;
}
.form-submit {
  text-align: center;
}
button {
  background-color: transparent;
}
hr {
  border-bottom: 1px solid #000;
}
.form {
  max-width: 500px;
}
.header {
  text-align: center;
}

label {
  font-size: 0.9em;
  color: #000;
  float: left;
  margin: 30px 0px 5px;
  width: 100%;
  font-weight: bold;
}
::placeholder {
  font-size: 1em;
  color: #c3c3c3;
}
input[type="text"] {
  font-size: 0.9em;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid #90979e;
  margin-top: 10px;
  color: #000;
  outline: none;
  min-width: 100%;
}

.photo::-webkit-file-upload-button {
  cursor: pointer;
}

input[type="file" i] {
  color: #f2842d !important;
  outline: none;
  float: left;
}

.message {
  color: #f2842d;
  max-width: 180px;
}
.container {
  margin: 30px auto;
  width: 60%;
  max-width: 500px;
}

ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
  background: #fff;
  color: #000;
  text-align: center;
}

input[type="file" i] {
  color: #fff;
}
.button-thumbnail {
  color: #000;
  cursor: pointer;
  margin: 20px auto;
  padding: 10px 10px;
  height: 30px;
  width: 30px;
  float: right;
  border-radius: 50%;
  border: 2px solid #000;
  text-align: center;
  font-size: 1.4em;
  outline: none;
  line-height: 0px;
}
.button-gallery {
  color: #000;
  cursor: pointer;
  margin: 20px auto;
  padding: 20px 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #000;
  text-align: center;
  font-size: 3em;
  outline: none;
  line-height: 0;
}
.button-cancel {
  color: #000;
  cursor: pointer;
  outline: none;
  margin-left: 60px;
  margin-top: 22px;
}
.button-save {
  border: 0px solid transparent;
  color: #000;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
  padding: 0px;
}
.button-update {
  border: 0px solid transparent;
  color: #000;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
  padding: 0px;
}
.button-update:hover {
  border: 0px solid transparent;
}

.button-delete {
  color: #000;
  cursor: pointer;
  float: left;
  outline: none;
  margin-top: 20px;
}

label {
  display: block;
  text-align: left;
}

img {
  max-width: 100%;
}
.image-container {
  display: block;
  text-align: center;
}
.info-container {
  height: auto;
  display: block;
  padding: 10px 20px 20px;
  text-align: center;
}
.info-container-text {
  min-height: 80px;
}
.student-info-text h1 {
  margin: 10px 0;
}
.student-info {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background: #fff;
  color: #000;
  margin: 0 auto;
  text-align: left;
}
.student-info img {
  margin-top: 20px;
  float: right;
}
.student-info h2 {
  font-size: 1.8em;
  margin: 20px 0px;
}
.student-info h3 {
  font-size: 1.2em;
  margin: 10px 0px 30px;
}
.student-nav {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  margin: 0px auto;
  text-align: center;
}
.student-nav button {
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .student-nav {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px;
  }
  .student-info {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
    background: #fff;
    color: #000;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.2em;
    font-weight: 100;
    line-height: 1.6;
  }
  .container {
    width: 80%;
  }
  .header {
    height: auto;
    display: block;
  }
  .student-nav {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .student-info img {
    float: none;
  }
  .student-info {
    display: block;
    width: 50%;
    background: #fff;
    color: #000;
    margin: 0 auto;
  }
}

@media screen and (max-width: 550px) {
  .header img {
    height: 100px;
  }
  .student-nav {
    width: 80%;
  }
  .student-info img {
    float: none;
    margin-right: 0px;
  }
  ul {
    display: block;
    padding: 0px;
  }
  li {
    margin: 60px auto;
  }
  .student-info {
    width: 80%;
    margin: 0 auto;
  }
  .student-info img {
    transform: translateX(-50%);
    margin-left: 50%;
  }
  .student-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 12px;
    margin: 0px;
    border-bottom: 1px solid rgb(176, 176, 176);
  }
  .info-container-text {
    min-height: 60px;
    text-align: left;
  }
  .info-container .fas,
  .info-container .fa {
    float: right;
    font-size: 40px;
  }
  .fas,
  .fa {
    font-size: 40px;
  }
  .student-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 12px;
  }
}
